<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Canow" customModuleProvider="target">
            <connections>
                <outlet property="LoginButton" destination="VyC-Cx-qIa" id="Nf1-2o-fLt"/>
                <outlet property="backButton" destination="nky-bS-tX4" id="9RW-Qd-tcF"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="bpQ-Ym-qcg"/>
                <outlet property="loginLabel" destination="q3z-Zn-mDN" id="n9f-fg-fcH"/>
                <outlet property="loginView" destination="5bk-06-APu" id="pKp-sX-GMb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-06-APu">
                    <rect key="frame" x="50.5" y="300" width="313" height="306"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-d1-pkQ">
                            <rect key="frame" x="110" y="40" width="93" height="101.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ute-d1-pkQ" secondAttribute="height" multiplier="92:101" id="cFZ-PN-uhL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-Zn-mDN">
                            <rect key="frame" x="16" y="165.5" width="281" height="41"/>
                            <string key="text">Please Log in to continue using
this function</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-h4-SOX">
                            <rect key="frame" x="16" y="242" width="281" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nky-bS-tX4">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Later"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="BF4-k4-Eg1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-Cx-qIa">
                                    <rect key="frame" x="147" y="0.0" width="134" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Log in"/>
                                    <connections>
                                        <action selector="LoginAction:" destination="-1" eventType="touchUpInside" id="w6c-qm-LuM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bmH-C5-foR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q3z-Zn-mDN" secondAttribute="trailing" constant="16" id="7hX-Hq-UyC"/>
                        <constraint firstItem="Ute-d1-pkQ" firstAttribute="height" secondItem="5bk-06-APu" secondAttribute="height" multiplier="0.332237" id="8m1-nb-g0m"/>
                        <constraint firstItem="q3z-Zn-mDN" firstAttribute="leading" secondItem="5bk-06-APu" secondAttribute="leading" constant="16" id="S65-Fq-l9S"/>
                        <constraint firstAttribute="height" constant="306" id="hRp-2c-Rdl"/>
                        <constraint firstItem="Ute-d1-pkQ" firstAttribute="top" secondItem="5bk-06-APu" secondAttribute="top" constant="40" id="nlo-0B-Bfe"/>
                        <constraint firstAttribute="bottom" secondItem="VVF-h4-SOX" secondAttribute="bottom" constant="14" id="sXS-1g-tOY"/>
                        <constraint firstItem="Ute-d1-pkQ" firstAttribute="centerX" secondItem="5bk-06-APu" secondAttribute="centerX" id="uOQ-vx-UxN"/>
                        <constraint firstItem="q3z-Zn-mDN" firstAttribute="top" secondItem="Ute-d1-pkQ" secondAttribute="bottom" constant="24" id="uqh-ri-a6l"/>
                        <constraint firstItem="VVF-h4-SOX" firstAttribute="leading" secondItem="5bk-06-APu" secondAttribute="leading" constant="16" id="vXM-7k-Sme"/>
                        <constraint firstAttribute="width" secondItem="5bk-06-APu" secondAttribute="height" multiplier="311:304" id="wI4-qH-bUO"/>
                        <constraint firstAttribute="trailing" secondItem="VVF-h4-SOX" secondAttribute="trailing" constant="16" id="yOD-9O-xAL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="5bk-06-APu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oMN-8d-hns"/>
                <constraint firstItem="5bk-06-APu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="urn-bC-1ro"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="95" height="101.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
