<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController" customModule="Canow" customModuleProvider="target">
            <connections>
                <outlet property="bgSetPassImageView" destination="4pc-qG-pAc" id="Zce-n5-SM4"/>
                <outlet property="bottomConstraintContinueButton" destination="nOq-Ng-vVV" id="krt-Xr-sOT"/>
                <outlet property="checkCharactorLongRadiButton" destination="OcR-r9-88q" id="rON-cI-X6O"/>
                <outlet property="checkMatchedRadiButton" destination="t96-2c-rhW" id="7oB-PW-8gl"/>
                <outlet property="checkNumberRadiButton" destination="hGB-cz-y4K" id="QFu-h3-afa"/>
                <outlet property="checkSpecialRadiButton" destination="l0J-Pj-Voc" id="VFN-Tk-xGi"/>
                <outlet property="checkletterRadiButton" destination="im4-p2-s82" id="tOL-IY-Wx4"/>
                <outlet property="confirmPasswordTextField" destination="d8c-uK-tr7" id="Cqu-LE-gtw"/>
                <outlet property="contentView" destination="gvK-b6-A6i" id="WWu-Vp-RF0"/>
                <outlet property="continueButton" destination="jMn-lt-7Fy" id="3fd-ZF-Lyo"/>
                <outlet property="headerView" destination="0jC-AT-BA6" id="65s-yi-aEG"/>
                <outlet property="passwordMustLabel" destination="dgd-Q1-Hww" id="dsk-xr-Ugq"/>
                <outlet property="passwordTextField" destination="qcu-i8-VoP" id="jJ6-bw-VC1"/>
                <outlet property="topConstraintPassword" destination="sBe-Go-30P" id="S14-Ab-MqO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-AT-BA6" customClass="BaseHeaderView" customModule="Canow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RfQ-hQ-v8X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-b6-A6i">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_setpass" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-qG-pAc">
                            <rect key="frame" x="37.5" y="32" width="339" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4pc-qG-pAc" secondAttribute="height" multiplier="307:154" id="AQU-Oz-8bl"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-i8-VoP" customClass="FloatingLabelTextField" customModule="Canow" customModuleProvider="target">
                            <rect key="frame" x="16" y="218" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gwX-JH-8E9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-uK-tr7" customClass="FloatingLabelTextField" customModule="Canow" customModuleProvider="target">
                            <rect key="frame" x="16" y="284" width="382" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0ZR-8E-osS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-lt-7Fy">
                            <rect key="frame" x="16" y="708" width="382" height="50"/>
                            <color key="backgroundColor" name="grayE5E5E5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aoH-PA-vGV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" name="gray646464"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="setPassword:" destination="-1" eventType="touchUpInside" id="glT-p2-9XE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Q1-Hww">
                            <rect key="frame" x="16" y="354" width="110.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-Ei-tPa">
                            <rect key="frame" x="16" y="380.5" width="382" height="116"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-r9-88q" customClass="RadioButton" customModule="Canow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ru3-nc-hb6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im4-p2-s82" customClass="RadioButton" customModule="Canow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25" width="382" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="4me-sF-ImC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-cz-y4K" customClass="RadioButton" customModule="Canow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="382" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="CNT-xI-yW3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-Pj-Voc" customClass="RadioButton" customModule="Canow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75" width="382" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6N9-P9-ClO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t96-2c-rhW" customClass="RadioButton" customModule="Canow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="382" height="16"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="LKM-36-JXC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qcu-i8-VoP" secondAttribute="trailing" constant="16" id="234-fk-lsT"/>
                        <constraint firstItem="dgd-Q1-Hww" firstAttribute="top" secondItem="d8c-uK-tr7" secondAttribute="bottom" constant="20" id="A1R-t5-U5Z"/>
                        <constraint firstItem="jMn-lt-7Fy" firstAttribute="leading" secondItem="gvK-b6-A6i" secondAttribute="leading" constant="16" id="CIq-Uy-d7O"/>
                        <constraint firstAttribute="trailing" secondItem="d8c-uK-tr7" secondAttribute="trailing" constant="16" id="E1W-Gw-DZP"/>
                        <constraint firstItem="d8c-uK-tr7" firstAttribute="leading" secondItem="gvK-b6-A6i" secondAttribute="leading" constant="16" id="E9d-A6-0L1"/>
                        <constraint firstItem="4pc-qG-pAc" firstAttribute="centerX" secondItem="gvK-b6-A6i" secondAttribute="centerX" id="Eoi-yL-FU7"/>
                        <constraint firstItem="4pc-qG-pAc" firstAttribute="width" secondItem="gvK-b6-A6i" secondAttribute="width" multiplier="307/375" id="F4L-jT-NoT"/>
                        <constraint firstItem="qcu-i8-VoP" firstAttribute="leading" secondItem="gvK-b6-A6i" secondAttribute="leading" constant="16" id="JNX-wu-XYp"/>
                        <constraint firstItem="4pc-qG-pAc" firstAttribute="top" secondItem="gvK-b6-A6i" secondAttribute="top" constant="32" id="LhF-hY-rEq"/>
                        <constraint firstItem="WrL-Ei-tPa" firstAttribute="top" secondItem="dgd-Q1-Hww" secondAttribute="bottom" constant="12" id="TWz-NG-jEq"/>
                        <constraint firstAttribute="trailing" secondItem="WrL-Ei-tPa" secondAttribute="trailing" constant="16" id="avJ-yg-5QR"/>
                        <constraint firstItem="d8c-uK-tr7" firstAttribute="top" secondItem="qcu-i8-VoP" secondAttribute="bottom" constant="16" id="cr1-72-u64"/>
                        <constraint firstAttribute="bottom" secondItem="jMn-lt-7Fy" secondAttribute="bottom" constant="50" id="nOq-Ng-vVV"/>
                        <constraint firstAttribute="trailing" secondItem="jMn-lt-7Fy" secondAttribute="trailing" constant="16" id="oYG-8X-ddB"/>
                        <constraint firstItem="dgd-Q1-Hww" firstAttribute="leading" secondItem="gvK-b6-A6i" secondAttribute="leading" constant="16" id="rCm-i5-imO"/>
                        <constraint firstItem="qcu-i8-VoP" firstAttribute="top" secondItem="4pc-qG-pAc" secondAttribute="bottom" constant="16" id="sBe-Go-30P"/>
                        <constraint firstItem="WrL-Ei-tPa" firstAttribute="leading" secondItem="gvK-b6-A6i" secondAttribute="leading" constant="16" id="ulO-Ma-GAB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0jC-AT-BA6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="54X-ZA-T9h"/>
                <constraint firstAttribute="bottom" secondItem="gvK-b6-A6i" secondAttribute="bottom" id="6Lk-JZ-1Eo"/>
                <constraint firstItem="gvK-b6-A6i" firstAttribute="top" secondItem="0jC-AT-BA6" secondAttribute="bottom" id="Nd3-6i-Vjl"/>
                <constraint firstItem="0jC-AT-BA6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NdK-TY-f2P"/>
                <constraint firstAttribute="trailing" secondItem="gvK-b6-A6i" secondAttribute="trailing" id="bcn-Vk-DTw"/>
                <constraint firstItem="gvK-b6-A6i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tgv-al-bLy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0jC-AT-BA6" secondAttribute="trailing" id="wtd-o5-aBi"/>
            </constraints>
            <point key="canvasLocation" x="38" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="bg_setpass" width="307" height="140"/>
        <namedColor name="gray646464">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayE5E5E5">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
