<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCouponViewController" customModule="Canow" customModuleProvider="target">
            <connections>
                <outlet property="menuActionView" destination="LN5-Ae-eoF" id="RQQ-fc-6B1"/>
                <outlet property="notPurchasedButton" destination="LeA-lC-2tU" id="oHq-Gg-LDS"/>
                <outlet property="purchasedButton" destination="IsD-io-PFh" id="1od-9v-FWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Ae-eoF">
                    <rect key="frame" x="16" y="60" width="382" height="46"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-uu-bdp">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-lC-2tU">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="46"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tapMenuAction:" destination="-1" eventType="touchUpInside" id="aUQ-Vf-ccd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-io-PFh">
                                    <rect key="frame" x="192" y="0.0" width="190" height="46"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tapMenuAction:" destination="-1" eventType="touchUpInside" id="4Gc-ax-dbZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="gdc-P2-d14"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TOV-uu-bdp" firstAttribute="leading" secondItem="LN5-Ae-eoF" secondAttribute="leading" id="bQK-ik-qeJ"/>
                        <constraint firstAttribute="height" constant="46" id="hnA-1e-tGS"/>
                        <constraint firstAttribute="bottom" secondItem="TOV-uu-bdp" secondAttribute="bottom" id="jg4-VN-gIn"/>
                        <constraint firstItem="TOV-uu-bdp" firstAttribute="top" secondItem="LN5-Ae-eoF" secondAttribute="top" id="tQs-16-52T"/>
                        <constraint firstAttribute="trailing" secondItem="TOV-uu-bdp" secondAttribute="trailing" id="v00-28-O0K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LN5-Ae-eoF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="F7M-2j-mPx"/>
                <constraint firstAttribute="trailing" secondItem="LN5-Ae-eoF" secondAttribute="trailing" constant="16" id="P5g-XP-Mqb"/>
                <constraint firstItem="LN5-Ae-eoF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Pw2-AZ-oAR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
