<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileItemView" customModule="Canow" customModuleProvider="target">
            <connections>
                <outlet property="bottomBorderView" destination="bjL-uk-Tha" id="ein-Nh-oeV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qBF-Nk-VhA"/>
                <outlet property="dropDownTextField" destination="xVT-t7-TFV" id="hgO-td-2Yh"/>
                <outlet property="floatingLabel" destination="6Sn-pN-xTw" id="uH5-f3-cTC"/>
                <outlet property="innerView" destination="n9s-cp-Zkc" id="1oV-Us-fcA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-cp-Zkc" userLabel="InnerView">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-t7-TFV">
                            <rect key="frame" x="4" y="0.0" width="218.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right_gray" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-ta-Ypc">
                            <rect key="frame" x="239" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9ef-lA-htv"/>
                                <constraint firstAttribute="height" constant="20" id="jQs-FT-0pL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xVT-t7-TFV" secondAttribute="bottom" id="ING-8I-QM8"/>
                        <constraint firstItem="xVT-t7-TFV" firstAttribute="width" secondItem="n9s-cp-Zkc" secondAttribute="width" multiplier="0.8" id="KUZ-Ck-yHc"/>
                        <constraint firstItem="VdD-ta-Ypc" firstAttribute="centerY" secondItem="n9s-cp-Zkc" secondAttribute="centerY" id="cLs-6s-Ogg"/>
                        <constraint firstAttribute="trailing" secondItem="VdD-ta-Ypc" secondAttribute="trailing" constant="14" id="nqk-pW-ggo"/>
                        <constraint firstItem="xVT-t7-TFV" firstAttribute="leading" secondItem="n9s-cp-Zkc" secondAttribute="leading" constant="4" id="tcQ-H7-1ff"/>
                        <constraint firstItem="xVT-t7-TFV" firstAttribute="top" secondItem="n9s-cp-Zkc" secondAttribute="top" id="zfM-hP-KdJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-pN-xTw">
                    <rect key="frame" x="4" y="-5" width="269" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-uk-Tha" userLabel="BottomLineView">
                    <rect key="frame" x="0.0" y="49" width="273" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zN0-iI-o4w"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c8R-Tz-Ioc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Sn-pN-xTw" secondAttribute="trailing" id="9H0-OC-SMZ"/>
                <constraint firstItem="n9s-cp-Zkc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9aF-uu-U8u"/>
                <constraint firstAttribute="trailing" secondItem="n9s-cp-Zkc" secondAttribute="trailing" id="BBg-2Q-6I0"/>
                <constraint firstAttribute="trailing" secondItem="bjL-uk-Tha" secondAttribute="trailing" id="EIl-wf-9Zu"/>
                <constraint firstItem="6Sn-pN-xTw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="GzQ-n7-g3z"/>
                <constraint firstAttribute="bottom" secondItem="bjL-uk-Tha" secondAttribute="bottom" id="Hzy-YZ-Gyv"/>
                <constraint firstItem="n9s-cp-Zkc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kq5-Sr-NrE"/>
                <constraint firstItem="6Sn-pN-xTw" firstAttribute="bottom" secondItem="xVT-t7-TFV" secondAttribute="top" constant="7" id="okS-GL-UN7"/>
                <constraint firstAttribute="bottom" secondItem="n9s-cp-Zkc" secondAttribute="bottom" id="tb5-K6-4wv"/>
                <constraint firstItem="bjL-uk-Tha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uOn-SX-mpE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283.33333333333337" y="-276.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chevron_right_gray" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
